<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias en HTML</title>
</head>
<body>
    <p>tente abrir este arquivo em mais de um dispositivo ou aumente e diminua o zoom no navegador</p>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/fotop.png">
        <source media="(max-width:1050px )" srcset="imagens/fotom.png">
        <img src="imagens/fotog.png.png" alt="imagem flexível"></picture>

        <h1>Reproduzindo áudios</h1>
        <p>Vamos aprender a reproduzir áudios em HTML.</p>
        <audio src="mídia/guanacast-33.mp3" controls autoplay></audio>
        <a href="mídia/guanacast-33.mp3" download>Baixar áudio</a>

</body>
</html>